<html>
    <head><style>
        *{
            background-image: url('https://static.wixstatic.com/media/6685d7_fc1bdb02a7624acfb008030da68cfb28~mv2.jpg/v1/crop/x_111,y_117,w_889,h_463/fill/w_653,h_463,al_c,q_80,enc_avif,quality_auto/MRUBuilding.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
div{
    width:200px;height:125px;
    padding:10px;
    border:1px solid black;
     background-image: url('C:/Users/Nadagouda/Desktop/HTML TRAINING/Images/images.png');
            background-repeat: no-repeat;
            background-size: cover;
}
#box{
transform:rotate(30deg);
-ms-transform: rotate(30deg);
-moz-transform: rotate(30deg);
-webkit-transform: rotate(30deg);
-o-transform: rotate(30deg);
background-image:url("gm.jpeg") ;
}
</style>
    </head>
    <body>
        <div>Welcome to css</div>
        <div id="box">Hola </div>
    </body>
</html>