<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Selectors Combined</title>
  <style>
    * {
      background-color: peachpuff;
      color: darkgreen;
      font-size: 18px;
      box-sizing: border-box;
    }

    div.type-example {
      border: 5px inset gold;
      width: 300px;
      text-align: center;
    }

    div.type-example p {
      color: green;
    }

    div.type-example h1 {
      text-decoration-line: underline;
    }

    .style-div {
      border: 5px inset gold;
      width: 300px;
      text-align: center;
    }

    .style-p {
      color: green;
      font-size: 25px;
    } 

    .style-h1 {
      text-decoration-line: underline;
    }

    #style-div {
      border: 5px inset purple;
      width: 300px;
      text-align: center;
      background-color: lightgoldenrodyellow;
    }

    #style-p {
      color: green;
      font-size: 25px;
    } 

    #style-h1 {
      text-decoration-line: underline;
      color: red;
    }

    a[target] {
      background-color: #04af2f;
      color: white;
      font-size: 2em;
      text-decoration: none;
      padding: 4px;
    }

    h1, h2 {
      background-color: grey;
      padding: 4px;
    }

    p, .highlight, #hightlightSpan {
      background-color: yellow;
      padding: 10px;
    }

    a:hover {
      background-color: peachpuff;
      color: green;
      font-size: 2em;
    }

    p.pseudo::before {
      content: "Note: ";
      font-weight: bold;
      color: red;
    }

    p.pseudo::after {
      content: " [Read more]";
      font-style: italic;
      color: blue;
    }

    .descendant-example div {
      border: 2px solid;
      padding: 10px;
    }

    .descendant-example div p {
      color: blue;
    }
  </style>
</head>
<body>

  <h1>Universal Selector (*)</h1>
  <div>Parent element
    <p>Child paragraph 1</p>
    <p>Child paragraph 2</p>
  </div>
  <p>Paragraph 3</p>

  <hr>

  <div class="type-example">
    <h1>Type Selector</h1>
    <p>div with border and text-aligned to center</p>
    <p>paragraph with green color</p>
    <p>h1 with an underline</p>
  </div>

  <hr>

  <div class="style-div">
    <h1 class="style-h1">Class Selector</h1>
    <p class="style-p">Class .style-p applied</p>
    <p>No class applied on this p element</p>
  </div>

  <hr>

  <div id="style-div">
    <h1 id="style-h1">ID Selector</h1>
    <p id="style-p">ID #style-p applied</p>
    <p>No ID applied on this p element</p>
  </div>

  <hr>

  <h2>Attribute Selector</h2>
  <p>Styling applied to anchor element with target attribute:</p>
  <a href="#">Tutorialspoint</a>
  <a href="#" target="_blank">Google</a>
  <a href="#" target="_self">Wikipedia</a>

  <hr>
  <h1>CSS Selectors</h1>
  <h2>Group Selectors</h2>
  <p>This is a paragraph.</p>
  <div class="highlight">This is div</div>
  <br>
  <span id="hightlightSpan">This is span</span>
  <hr>
  <h2>Pseudo-class Selector</h2>
  <p>Hover over the link:</p>
  <a href="#">Hover Me</a>
  <hr>
  <h2>Pseudo-element Selector</h2>
  <p class="pseudo">This is a paragraph.</p>
  <hr>
  <div class="descendant-example">
    <div>
      <p>This paragraph is inside a div and will be blue.</p>
      <section>
        <p>This paragraph is inside a section in a div and will also be blue.</p>
      </section>
    </div>
    <p>This paragraph is outside the div and will not be blue.</p>
  </div>
</body>
</html>