<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
    }

    .main-container {
      display: flex;
      justify-content: space-between;
      gap: 20px; 
      flex-wrap: wrap;
    }
    .box {
      flex: 1;
      min-width: 200px;
      padding: 20px;
      background-color: #ffffff;
      border: 2px solid #170303;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .box h2 {
      margin-bottom: 10px;
      color: #1e0303;
    }
    .box p {
      color: #1f0606;
    }
  </style>
</head>
<body>


<div class="main-container">
<div class="box" style="
background-color: rgb(136, 109, 109); 
  <div class= "box"
  >
  <h1 style = "text-align: left;">01</h1>
    <h2>ORACLE</h2>
    <p>It is a popular database management and warehousing system used by organizations across the globe to manage and store their data. It uses SQL for manipulation and querying and was the first database of its kind that is offered for commercial release. The Oracle Database can be run on Linux® or Microsoft Windows.</p>
  </div>
  
 <div class="box" style="
  background-color: rgb(246, 242, 242);
  <div class="box">
  <h1 style = "text-align: left;">02</h1>
  <h2>SAP</h2>
    <p>Your personalized SAP.com dashboard is based on your interests — receive notifications when new content is added, save content to view later, and pick up where you left off with recently viewed content..</p>
  </div>

  <div class="box" style="
  background-color:rgb(235, 243, 243);
  <div class="box">
  <h1 style = "text-align: left;">03</h1>
    <h2>SALESFORCE</h2>
    <p>Salesforce is the world's leading customer relationship management technology (What is CRM?), helping you build and improve your customer relationships. In 1999 we pioneered cloud-based CRM and today we're helping organisations of all sizes re-imagine their business for the world of AI.</p>

  </div>

  <div class="box" style="
  background-color:rgb(213, 222, 223);>
  <div class="box">
  <h1 style = "text-align: left;">04</h1>
    <h2>MANAGED SERVICES</h2>
    <p>Managed services is the practice of outsourcing the responsibility for maintaining, and anticipating need for, a range of processes and functions, ostensibly for the purpose of improved operations and reduced budgetary expenditures through the reduction of directly-employed staff..</p>
  </div>
</div>

</body>
</html>